{
  "$schema": "https://tabularis.dev/schemas/plugin-manifest.json",
  "id": "csv",
  "name": "CSV Folder",
  "version": "1.0.0",
  "description": "Query a folder of .csv / .tsv files as a database. Each file becomes a table.",
  "default_port": null,
  "executable": "plugin.py",
  "capabilities": {
    "schemas": false,
    "views": false,
    "routines": false,
    "file_based": true,
    "identifier_quote": "\"",
    "alter_primary_key": false
  },
  "data_types": [
    { "name": "TEXT",    "category": "string",  "requires_length": false, "requires_precision": false },
    { "name": "INTEGER", "category": "numeric", "requires_length": false, "requires_precision": false },
    { "name": "REAL",    "category": "numeric", "requires_length": false, "requires_precision": false }
  ]
}
